# UnitTestGen

./: .gitignore  Dockerfile  README.md  TestClass.java  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-compose.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/service/: backend.service.ts
frontend/src/app/services/: test-generator.service.spec.ts  test-generator.service.ts
plans/: conception.md  input.md  note.md  output.md
src/main/java/antlr/: Constructor.java  JUnitGen.g4  JUnitGen.interp  JUnitGen.tokens  JUnitGenBaseListener.java  JUnitGenBaseVisitor.java  JUnitGenLexer.interp  JUnitGenLexer.java  JUnitGenLexer.tokens  JUnitGenListener.java  JUnitGenParser.java  JUnitGenVisitor.java  JavaParserProcessor.java  MyJUnitTestVisitor.java  RuntimeErrorHandler.java  TestDataCollectorVisitor.java  TestFileWriter.java  TestInputManager.java
src/main/java/antlr/parameters/: Assert.java  MyParamVisitor.java  Param.java  ParamGen.g4  ParamGen.interp  ParamGen.tokens  ParamGenBaseListener.java  ParamGenBaseVisitor.java  ParamGenLexer.interp  ParamGenLexer.java  ParamGenLexer.tokens  ParamGenListener.java  ParamGenParser.java  ParamGenVisitor.java  Test.java  WhenRule.java
src/main/java/input/: Example.txt  Examples.java  ShoppingCart.java  UserService.java  apk.txt
src/main/java/input/generate/: JavaGen.cfg  ParamGen.cfg  ParamGen_mock.cfg  ParamGen_shoppingCart.cfg
src/main/java/input/uploads/: input_1753135675337.txt  input_1753273207531.txt  input_1753525290324.txt  params_1753272808086.txt  params_1753272925550.txt  params_1753273207532.txt  params_1753525181184.txt
src/main/java/main/: Main.java
src/main/java/main/config/: WebConfig.java
src/main/java/main/controller/: CloverRunner.java  GeneratedResponse.java  GeneratorController.java  TestRequest.java
src/main/java/main/error/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/resources/static/browser/: index.csr.html  index.html  main-RU6KNPXH.js
src/main/resources/static/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
src/main/resources/static/server/assets-chunks/: index_csr_html.mjs  index_html.mjs  index_server_html.mjs
