token literal names:
null
'CONSTRUCTOR'
'MOCKING'
'TEST'
'METHOD'
'MOCK'
'PARAM'
'VALUE'
'VALUES'
','
'EXPECT'
'EXPECT_EXCEPTION'
'('
')'
'int'
'float'
'double'
'char'
'boolean'
'string'
'enum'
'List<'
'>'
'Optional<'
'Map<'
'Set<'
'['
']'
null
'notnull'
'null'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LANGLE
RANGLE
BOOLEAN
NOTNULL
NULL
NOT
ID
INT
FLOAT
STRING
CHAR
WS

rule names:
templateFile
constructorSet
mockSet
paramSet
mockSpec
paramSpec
paramInput
expectation
type
literal


atn:
[4, 1, 37, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 3, 0, 22, 8, 0, 1, 0, 3, 0, 25, 8, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 3, 7, 94, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 2, 0, 28, 30, 33, 36, 146, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 29, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 10, 5, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 5, 2, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 32, 0, 0, 46, 47, 5, 4, 0, 0, 47, 49, 5, 32, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 32, 0, 0, 58, 59, 5, 32, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 32, 0, 0, 63, 64, 3, 12, 6, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 80, 3, 18, 9, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 26, 0, 0, 69, 74, 3, 18, 9, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 18, 9, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 27, 0, 0, 78, 80, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 83, 5, 10, 0, 0, 82, 84, 5, 31, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 94, 3, 18, 9, 0, 86, 87, 5, 11, 0, 0, 87, 91, 5, 32, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 35, 0, 0, 90, 92, 5, 13, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 6, 8, -1, 0, 96, 121, 5, 14, 0, 0, 97, 121, 5, 15, 0, 0, 98, 121, 5, 16, 0, 0, 99, 121, 5, 17, 0, 0, 100, 121, 5, 18, 0, 0, 101, 121, 5, 19, 0, 0, 102, 121, 5, 20, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 5, 22, 0, 0, 106, 121, 1, 0, 0, 0, 107, 108, 5, 23, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 22, 0, 0, 110, 121, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 22, 0, 0, 114, 121, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 22, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 32, 0, 0, 120, 95, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 123, 10, 1, 0, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 27, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 19, 1, 0, 0, 0, 14, 21, 24, 29, 36, 42, 51, 54, 74, 79, 83, 91, 93, 120, 127]