T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LANGLE=34
RANGLE=35
LCURLY=36
RCURLY=37
LPAREN=38
RPAREN=39
BOOLEAN=40
NOTNULL=41
NULL=42
NOT=43
ID=44
INT=45
FLOAT=46
STRING=47
CHAR=48
BYTE=49
WS=50
'CONSTRUCTOR'=1
'MOCKING'=2
'WHEN_RULES'=3
'TEST'=4
'REPEAT'=5
'METHOD'=6
'VARIATION'=7
'VALUES'=8
'FOR'=9
'TO'=10
','=11
'WHEN'=12
'RETURNS'=13
'THROW'=14
'.'=15
'MOCK'=16
'PARAM'=17
'VALUE'=18
'EXPECT'=19
'EXPECT_EXCEPTION'=20
'int'=21
'float'=22
'double'=23
'char'=24
'boolean'=25
'string'=26
'enum'=27
'byte'=28
'List<'=29
'>'=30
'Optional<'=31
'Map<'=32
'Set<'=33
'['=34
']'=35
'{'=36
'}'=37
'('=38
')'=39
'notnull'=41
'null'=42
'not'=43
