T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LANGLE=29
RANGLE=30
LPAREN=31
RPAREN=32
BOOLEAN=33
NOTNULL=34
NULL=35
NOT=36
ID=37
INT=38
FLOAT=39
STRING=40
CHAR=41
WS=42
'CONSTRUCTOR'=1
'MOCKING'=2
'WHEN_RULES'=3
'TEST'=4
'METHOD'=5
'WHEN'=6
'RETURNS'=7
'THROW'=8
'.'=9
'MOCK'=10
','=11
'PARAM'=12
'VALUE'=13
'VALUES'=14
'EXPECT'=15
'EXPECT_EXCEPTION'=16
'int'=17
'float'=18
'double'=19
'char'=20
'boolean'=21
'string'=22
'enum'=23
'List<'=24
'>'=25
'Optional<'=26
'Map<'=27
'Set<'=28
'['=29
']'=30
'('=31
')'=32
'notnull'=34
'null'=35
'not'=36
