token literal names:
null
'CONSTRUCTOR'
'MOCKING'
'WHEN_RULES'
'TEST'
'REPEAT'
'METHOD'
'VARIATION'
'VALUES'
'FOR'
'TO'
','
'WHEN'
'RETURNS'
'THROW'
'.'
'MOCK'
'PARAM'
'VALUE'
'EXPECT'
'EXPECT_EXCEPTION'
'int'
'float'
'double'
'char'
'boolean'
'string'
'enum'
'byte'
'List<'
'>'
'Optional<'
'Map<'
'Set<'
'['
']'
'{'
'}'
'('
')'
null
'notnull'
'null'
'not'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LANGLE
RANGLE
LCURLY
RCURLY
LPAREN
RPAREN
BOOLEAN
NOTNULL
NULL
NOT
ID
INT
FLOAT
STRING
CHAR
BYTE
WS

rule names:
templateFile
constructorSet
mockSet
whenSet
paramSet
variationSpec
varFor
varInput
whenSpec
throwVal
mockSpec
conditionExpr
paramSpec
paramInput
expectation
expectArray
expectFor
expectInput
type
literal


atn:
[4, 1, 50, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 3, 0, 45, 8, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 1, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 2, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 338, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 1, 0, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 1, 0, 0, 56, 58, 3, 24, 12, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 20, 10, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 3, 16, 8, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 77, 5, 44, 0, 0, 75, 76, 5, 5, 0, 0, 76, 78, 5, 45, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 84, 5, 44, 0, 0, 81, 83, 3, 24, 12, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 28, 14, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 44, 0, 0, 105, 108, 5, 8, 0, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 45, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 34, 0, 0, 116, 121, 3, 38, 19, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 38, 19, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 136, 3, 22, 11, 0, 128, 129, 5, 13, 0, 0, 129, 132, 3, 38, 19, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 137, 3, 18, 9, 0, 136, 128, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 141, 5, 44, 0, 0, 139, 140, 5, 15, 0, 0, 140, 142, 5, 44, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 44, 0, 0, 146, 21, 1, 0, 0, 0, 147, 175, 1, 0, 0, 0, 148, 175, 5, 44, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 39, 0, 0, 152, 175, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 175, 3, 22, 11, 0, 155, 157, 3, 36, 18, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 175, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 175, 3, 22, 11, 0, 161, 170, 5, 36, 0, 0, 162, 167, 5, 44, 0, 0, 163, 164, 5, 11, 0, 0, 164, 166, 5, 44, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 37, 0, 0, 173, 175, 3, 38, 19, 0, 174, 147, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 180, 3, 36, 18, 0, 178, 179, 5, 44, 0, 0, 179, 181, 3, 26, 13, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 197, 3, 38, 19, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 34, 0, 0, 186, 191, 3, 38, 19, 0, 187, 188, 5, 11, 0, 0, 188, 190, 3, 38, 19, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 203, 5, 19, 0, 0, 199, 204, 3, 34, 17, 0, 200, 204, 3, 38, 19, 0, 201, 204, 3, 32, 16, 0, 202, 204, 3, 30, 15, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 210, 5, 44, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 47, 0, 0, 209, 211, 5, 39, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 3, 34, 17, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 45, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 228, 3, 38, 19, 0, 224, 225, 5, 11, 0, 0, 225, 227, 3, 38, 19, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 260, 5, 21, 0, 0, 235, 260, 5, 22, 0, 0, 236, 260, 5, 23, 0, 0, 237, 260, 5, 24, 0, 0, 238, 260, 5, 25, 0, 0, 239, 260, 5, 26, 0, 0, 240, 260, 5, 27, 0, 0, 241, 260, 5, 28, 0, 0, 242, 243, 5, 29, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 30, 0, 0, 245, 260, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 30, 0, 0, 249, 260, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 30, 0, 0, 253, 260, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 5, 30, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 5, 44, 0, 0, 259, 233, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 1, 0, 0, 262, 263, 5, 34, 0, 0, 263, 265, 5, 35, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 296, 5, 45, 0, 0, 270, 296, 5, 46, 0, 0, 271, 296, 5, 40, 0, 0, 272, 296, 5, 47, 0, 0, 273, 296, 5, 48, 0, 0, 274, 296, 5, 41, 0, 0, 275, 296, 5, 42, 0, 0, 276, 296, 5, 49, 0, 0, 277, 286, 5, 36, 0, 0, 278, 283, 3, 38, 19, 0, 279, 280, 5, 11, 0, 0, 280, 282, 3, 38, 19, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 296, 5, 37, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 39, 0, 0, 292, 293, 3, 38, 19, 0, 293, 296, 1, 0, 0, 0, 294, 296, 5, 44, 0, 0, 295, 269, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 272, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 274, 1, 0, 0, 0, 295, 275, 1, 0, 0, 0, 295, 276, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 33, 41, 44, 47, 52, 59, 65, 71, 77, 84, 90, 96, 100, 108, 121, 132, 136, 141, 157, 167, 170, 174, 180, 191, 196, 203, 210, 212, 228, 259, 266, 283, 286, 295]