token literal names:
null
'CONSTRUCTOR'
'MOCKING'
'WHEN_RULES'
'TEST'
'REPEAT'
'METHOD'
'VARIATION'
'VALUES'
'FOR'
'TO'
','
'WHEN'
'RETURNS'
'THROW'
'.'
'MOCK'
'PARAM'
'VALUE'
'EXPECT'
'EXPECT_EXCEPTION'
'int'
'float'
'double'
'char'
'boolean'
'string'
'enum'
'List<'
'>'
'Optional<'
'Map<'
'Set<'
'['
']'
'('
')'
null
'notnull'
'null'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LANGLE
RANGLE
LPAREN
RPAREN
BOOLEAN
NOTNULL
NULL
NOT
ID
INT
FLOAT
STRING
CHAR
WS

rule names:
templateFile
constructorSet
mockSet
whenSet
paramSet
variationSpec
varFor
varInput
whenSpec
throwVal
mockSpec
conditionExpr
paramSpec
paramInput
expectation
expectFor
expectInput
type
literal


atn:
[4, 1, 46, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 3, 0, 40, 8, 0, 1, 0, 3, 0, 43, 8, 0, 1, 0, 3, 0, 46, 8, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 2, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 3, 1, 3, 4, 3, 68, 8, 3, 11, 3, 12, 3, 69, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 18, 1, 18, 1, 18, 0, 1, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 37, 39, 42, 45, 269, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 8, 4, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 1, 0, 0, 54, 56, 3, 24, 12, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 67, 5, 3, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 75, 5, 41, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 5, 42, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 82, 5, 41, 0, 0, 79, 81, 3, 24, 12, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 16, 8, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 28, 14, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 34, 17, 0, 102, 103, 5, 41, 0, 0, 103, 106, 5, 8, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 12, 6, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 42, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 119, 3, 36, 18, 0, 115, 116, 5, 11, 0, 0, 116, 118, 3, 36, 18, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 134, 3, 22, 11, 0, 126, 127, 5, 13, 0, 0, 127, 130, 3, 36, 18, 0, 128, 129, 5, 14, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 135, 3, 18, 9, 0, 134, 126, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 5, 41, 0, 0, 137, 138, 5, 15, 0, 0, 138, 140, 5, 41, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 41, 0, 0, 144, 21, 1, 0, 0, 0, 145, 158, 5, 41, 0, 0, 146, 148, 5, 35, 0, 0, 147, 149, 5, 41, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 153, 5, 41, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 36, 0, 0, 158, 146, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 41, 0, 0, 163, 164, 3, 26, 13, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 180, 3, 36, 18, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 33, 0, 0, 169, 174, 3, 36, 18, 0, 170, 171, 5, 11, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 185, 5, 19, 0, 0, 182, 186, 3, 32, 16, 0, 183, 186, 3, 36, 18, 0, 184, 186, 3, 30, 15, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 192, 5, 41, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 44, 0, 0, 191, 193, 5, 36, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 5, 10, 0, 0, 199, 200, 5, 42, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 207, 3, 36, 18, 0, 203, 204, 5, 11, 0, 0, 204, 206, 3, 36, 18, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 6, 17, -1, 0, 213, 238, 5, 21, 0, 0, 214, 238, 5, 22, 0, 0, 215, 238, 5, 23, 0, 0, 216, 238, 5, 24, 0, 0, 217, 238, 5, 25, 0, 0, 218, 238, 5, 26, 0, 0, 219, 238, 5, 27, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 29, 0, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 30, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 29, 0, 0, 227, 238, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 34, 17, 0, 230, 231, 5, 29, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 29, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 5, 41, 0, 0, 237, 212, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 215, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 217, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 33, 0, 0, 241, 243, 5, 34, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 37, 1, 0, 0, 0, 28, 39, 42, 45, 50, 57, 63, 69, 75, 82, 88, 94, 98, 106, 119, 130, 134, 139, 148, 154, 158, 174, 179, 185, 192, 194, 207, 237, 244]