T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LANGLE=33
RANGLE=34
LPAREN=35
RPAREN=36
BOOLEAN=37
NOTNULL=38
NULL=39
NOT=40
ID=41
INT=42
FLOAT=43
STRING=44
CHAR=45
WS=46
'CONSTRUCTOR'=1
'MOCKING'=2
'WHEN_RULES'=3
'TEST'=4
'REPEAT'=5
'METHOD'=6
'VARIATION'=7
'VALUES'=8
'FOR'=9
'TO'=10
','=11
'WHEN'=12
'RETURNS'=13
'THROW'=14
'.'=15
'MOCK'=16
'PARAM'=17
'VALUE'=18
'EXPECT'=19
'EXPECT_EXCEPTION'=20
'int'=21
'float'=22
'double'=23
'char'=24
'boolean'=25
'string'=26
'enum'=27
'List<'=28
'>'=29
'Optional<'=30
'Map<'=31
'Set<'=32
'['=33
']'=34
'('=35
')'=36
'notnull'=38
'null'=39
'not'=40
