T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BOOLEAN=28
NOTNULL=29
NULL=30
NOT=31
ID=32
INT=33
FLOAT=34
STRING=35
CHAR=36
WS=37
'CONSTRUCTOR'=1
'MOCKING'=2
'TEST'=3
'METHOD'=4
'MOCK'=5
'PARAM'=6
'VALUE'=7
'VALUES'=8
'['=9
','=10
']'=11
'EXPECT'=12
'EXPECT_EXCEPTION'=13
'('=14
')'=15
'int'=16
'float'=17
'double'=18
'char'=19
'boolean'=20
'string'=21
'enum'=22
'List<'=23
'>'=24
'Optional<'=25
'Map<'=26
'Set<'=27
'notnull'=29
'null'=30
'not'=31
