T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
LT=32
GT=33
LTE=34
GTE=35
EQ=36
NEQ=37
AND=38
OR=39
NOT=40
ADD=41
SUB=42
MUL=43
DIV=44
WILLBE=45
LPAREN=46
RPAREN=47
LCURLY=48
RCURLY=49
LANGLE=50
RANGLE=51
SEMICOLON=52
ID=53
INT=54
FLOAT=55
BOOLEAN=56
STRING=57
WS=58
'PACKAGE'=1
'IMPORT'=2
'CLASS'=3
'FIELD'=4
'CONSTRUCTOR'=5
'METHOD'=6
'RETURN_TYPE'=7
'PARAM'=8
'RETURN'=9
'EXCEPTION'=10
'IF_CONDITION'=11
'FOR_LOOP'=12
'TRY_BLOCK_FOUND'=13
'CATCH_BLOCK'=14
'FINALLY_BLOCK_FOUND'=15
'throw new'=16
','=17
'.'=18
'EXPRESSION'=19
'int'=20
'float'=21
'double'=22
'char'=23
'boolean'=24
'String'=25
'enum'=26
'List<'=27
'Optional<'=28
'Map<'=29
'Set<'=30
'?'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'+'=41
'-'=42
'*'=43
'/'=44
'='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
