T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
LT=34
GT=35
LTE=36
GTE=37
EQ=38
NEQ=39
AND=40
OR=41
NOT=42
ADD=43
SUB=44
MUL=45
DIV=46
WILLBE=47
LPAREN=48
RPAREN=49
LCURLY=50
RCURLY=51
LANGLE=52
RANGLE=53
SEMICOLON=54
ID=55
INT=56
FLOAT=57
BOOLEAN=58
STRING=59
WS=60
'PACKAGE'=1
'IMPORT'=2
'CLASS'=3
'FIELD'=4
'CONSTRUCTOR'=5
'METHOD'=6
'RETURN_TYPE'=7
'PARAM'=8
'RETURN'=9
'EXCEPTION'=10
'IF_CONDITION'=11
'ELSE_BLOCK_FOUND'=12
'FOR_LOOP'=13
'FOR_EACH_LOOP'=14
'TRY_BLOCK_FOUND'=15
'CATCH_BLOCK'=16
'FINALLY_BLOCK_FOUND'=17
'throw new'=18
','=19
'EXPRESSION'=20
'.'=21
'int'=22
'float'=23
'double'=24
'char'=25
'boolean'=26
'String'=27
'enum'=28
'List<'=29
'Optional<'=30
'Map<'=31
'Set<'=32
'?'=33
'<'=34
'>'=35
'<='=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
';'=54
