token literal names:
null
'PACKAGE'
'IMPORT'
'CLASS'
'FIELD'
'CONSTRUCTOR'
'METHOD'
'RETURN_TYPE'
'PARAM'
'RETURN'
'EXCEPTION'
'IF_CONDITION'
'ELSE_BLOCK_FOUND'
'FOR_LOOP'
'FOR_EACH_LOOP'
'TRY_BLOCK_FOUND'
'CATCH_BLOCK'
'FINALLY_BLOCK_FOUND'
'throw new'
','
'EXPRESSION'
'.'
'int'
'float'
'double'
'char'
'boolean'
'String'
'enum'
'List<'
'Optional<'
'Map<'
'Set<'
'?'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'}'
'['
']'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
NOT
ADD
SUB
MUL
DIV
WILLBE
LPAREN
RPAREN
LCURLY
RCURLY
LANGLE
RANGLE
SEMICOLON
ID
INT
FLOAT
BOOLEAN
STRING
WS

rule names:
testFile
packageDeclaration
importDeclaration
classDeclaration
classBodyElement
field
constructorDeclaration
methodDeclaration
statement
returnDeclaration
paramDeclaration
returnStmt
exceptionStmt
controlFlow
ifStmt
elseStmt
forLoop
forEachLoop
tryBlock
catchBlock
finallyBlock
exception
exprStatement
expr
varDecl
methodDecl
basicType
param
type
comparison
operator


atn:
[4, 1, 60, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 3, 0, 64, 8, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 153, 8, 16, 11, 16, 12, 16, 154, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 164, 8, 18, 10, 18, 12, 18, 167, 9, 18, 1, 18, 3, 18, 170, 8, 18, 1, 18, 3, 18, 173, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 178, 8, 19, 10, 19, 12, 19, 181, 9, 19, 1, 20, 1, 20, 5, 20, 185, 8, 20, 10, 20, 12, 20, 188, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 196, 8, 21, 10, 21, 12, 21, 199, 9, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 5, 23, 239, 8, 23, 10, 23, 12, 23, 242, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 265, 8, 25, 10, 25, 12, 25, 268, 9, 25, 3, 25, 270, 8, 25, 1, 25, 3, 25, 273, 8, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 28, 3, 28, 319, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 324, 8, 28, 3, 28, 326, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 2, 46, 56, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 56, 59, 1, 0, 34, 41, 1, 0, 43, 47, 373, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 68, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 55, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 55, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 84, 5, 55, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 14, 7, 0, 89, 91, 3, 12, 6, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 55, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 101, 5, 55, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 55, 0, 0, 106, 110, 3, 18, 9, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 26, 13, 0, 120, 124, 3, 22, 11, 0, 121, 124, 3, 24, 12, 0, 122, 124, 3, 44, 22, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 56, 28, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 55, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 46, 23, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 42, 21, 0, 137, 25, 1, 0, 0, 0, 138, 144, 3, 28, 14, 0, 139, 144, 3, 32, 16, 0, 140, 144, 3, 30, 15, 0, 141, 144, 3, 34, 17, 0, 142, 144, 3, 36, 18, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 46, 23, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 31, 1, 0, 0, 0, 150, 152, 5, 13, 0, 0, 151, 153, 3, 46, 23, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 54, 27, 0, 158, 159, 3, 46, 23, 0, 159, 160, 3, 46, 23, 0, 160, 35, 1, 0, 0, 0, 161, 165, 5, 15, 0, 0, 162, 164, 3, 46, 23, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 40, 20, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 179, 5, 55, 0, 0, 176, 178, 3, 46, 23, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 17, 0, 0, 183, 185, 3, 46, 23, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 41, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 55, 0, 0, 191, 200, 5, 48, 0, 0, 192, 197, 3, 54, 27, 0, 193, 194, 5, 19, 0, 0, 194, 196, 3, 54, 27, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 5, 54, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 54, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 6, 23, -1, 0, 210, 226, 3, 52, 26, 0, 211, 226, 5, 55, 0, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 49, 0, 0, 215, 226, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 226, 3, 46, 23, 5, 218, 226, 3, 48, 24, 0, 219, 221, 3, 56, 28, 0, 220, 222, 3, 46, 23, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 46, 23, 1, 225, 209, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 212, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 240, 1, 0, 0, 0, 227, 230, 10, 6, 0, 0, 228, 231, 3, 58, 29, 0, 229, 231, 3, 60, 30, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 235, 3, 46, 23, 0, 233, 235, 3, 52, 26, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 239, 3, 50, 25, 0, 238, 227, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 47, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 55, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 3, 46, 23, 0, 247, 49, 1, 0, 0, 0, 248, 257, 5, 48, 0, 0, 249, 254, 3, 54, 27, 0, 250, 251, 5, 19, 0, 0, 251, 253, 3, 54, 27, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 272, 5, 49, 0, 0, 260, 269, 5, 52, 0, 0, 261, 266, 3, 54, 27, 0, 262, 263, 5, 19, 0, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 53, 0, 0, 272, 260, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 282, 3, 56, 28, 0, 280, 282, 3, 52, 26, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 284, 6, 28, -1, 0, 284, 326, 5, 22, 0, 0, 285, 326, 5, 23, 0, 0, 286, 326, 5, 24, 0, 0, 287, 326, 5, 25, 0, 0, 288, 326, 5, 26, 0, 0, 289, 326, 5, 27, 0, 0, 290, 326, 5, 28, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 35, 0, 0, 294, 326, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 5, 35, 0, 0, 298, 326, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 5, 35, 0, 0, 302, 326, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 35, 0, 0, 306, 326, 1, 0, 0, 0, 307, 323, 5, 55, 0, 0, 308, 318, 5, 34, 0, 0, 309, 314, 3, 56, 28, 0, 310, 311, 5, 19, 0, 0, 311, 313, 3, 56, 28, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 33, 0, 0, 318, 309, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 35, 0, 0, 321, 322, 5, 52, 0, 0, 322, 324, 5, 53, 0, 0, 323, 308, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 283, 1, 0, 0, 0, 325, 285, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 287, 1, 0, 0, 0, 325, 288, 1, 0, 0, 0, 325, 289, 1, 0, 0, 0, 325, 290, 1, 0, 0, 0, 325, 291, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 299, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 326, 338, 1, 0, 0, 0, 327, 328, 10, 1, 0, 0, 328, 332, 5, 52, 0, 0, 329, 331, 3, 46, 23, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 53, 0, 0, 336, 327, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 61, 1, 0, 0, 0, 36, 63, 68, 84, 90, 101, 110, 116, 123, 143, 154, 165, 169, 172, 179, 186, 197, 200, 221, 225, 230, 234, 238, 240, 254, 257, 266, 269, 272, 275, 281, 314, 318, 323, 325, 332, 338]