token literal names:
null
'PACKAGE'
'IMPORT'
'CLASS'
'FIELD'
'CONSTRUCTOR'
'METHOD'
'RETURN_TYPE'
'PARAM'
'RETURN'
'EXCEPTION'
'IF_CONDITION'
'FOR_LOOP'
'TRY_BLOCK_FOUND'
'CATCH_BLOCK'
'FINALLY_BLOCK_FOUND'
'throw new'
','
'.'
'EXPRESSION'
'int'
'float'
'double'
'char'
'boolean'
'String'
'enum'
'List<'
'Optional<'
'Map<'
'Set<'
'?'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'='
'('
')'
'{'
'}'
'['
']'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
NOT
ADD
SUB
MUL
DIV
WILLBE
LPAREN
RPAREN
LCURLY
RCURLY
LANGLE
RANGLE
SEMICOLON
ID
INT
FLOAT
BOOLEAN
STRING
WS

rule names:
testFile
packageDeclaration
importDeclaration
classDeclaration
classBodyElement
field
constructorDeclaration
methodDeclaration
returnDeclaration
paramDeclaration
returnStmt
exceptionStmt
controlFlow
ifStmt
forLoop
tryBlock
catchBlock
finallyBlock
exception
expr
varDecl
methodDecl
basicType
param
type
comparison
operator


atn:
[4, 1, 58, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 3, 0, 56, 8, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 14, 1, 14, 4, 14, 143, 8, 14, 11, 14, 12, 14, 144, 1, 15, 1, 15, 5, 15, 149, 8, 15, 10, 15, 12, 15, 152, 9, 15, 1, 15, 3, 15, 155, 8, 15, 1, 15, 3, 15, 158, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 3, 18, 186, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 1, 19, 1, 19, 5, 19, 219, 8, 19, 10, 19, 12, 19, 222, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 3, 21, 250, 8, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 292, 8, 24, 10, 24, 12, 24, 295, 9, 24, 1, 24, 3, 24, 298, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 3, 24, 305, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 54, 57, 1, 0, 32, 39, 1, 0, 41, 45, 338, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 53, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 53, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 76, 5, 53, 0, 0, 73, 75, 3, 8, 4, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 10, 5, 0, 80, 83, 3, 14, 7, 0, 81, 83, 3, 12, 6, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 48, 24, 0, 86, 87, 5, 53, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 93, 5, 53, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 53, 0, 0, 98, 102, 3, 16, 8, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 111, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 24, 12, 0, 106, 110, 3, 38, 19, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 22, 11, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 48, 24, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 53, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 38, 19, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 36, 18, 0, 126, 23, 1, 0, 0, 0, 127, 131, 3, 26, 13, 0, 128, 131, 3, 28, 14, 0, 129, 131, 3, 30, 15, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 137, 3, 38, 19, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 12, 0, 0, 141, 143, 3, 38, 19, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 150, 5, 13, 0, 0, 147, 149, 3, 38, 19, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 34, 17, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 164, 5, 53, 0, 0, 161, 163, 3, 38, 19, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 5, 15, 0, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 35, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 53, 0, 0, 176, 185, 5, 46, 0, 0, 177, 182, 3, 46, 23, 0, 178, 179, 5, 17, 0, 0, 179, 181, 3, 46, 23, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 52, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 6, 19, -1, 0, 191, 206, 3, 40, 20, 0, 192, 194, 3, 48, 24, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 206, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 206, 3, 38, 19, 4, 198, 199, 5, 19, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 52, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 206, 3, 38, 19, 2, 204, 206, 3, 44, 22, 0, 205, 190, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 220, 1, 0, 0, 0, 207, 210, 10, 8, 0, 0, 208, 211, 3, 50, 25, 0, 209, 211, 3, 52, 26, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 215, 3, 38, 19, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 10, 5, 0, 0, 217, 219, 3, 42, 21, 0, 218, 207, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 53, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 3, 38, 19, 0, 227, 41, 1, 0, 0, 0, 228, 237, 5, 46, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 5, 17, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 252, 5, 47, 0, 0, 240, 249, 5, 50, 0, 0, 241, 246, 3, 46, 23, 0, 242, 243, 5, 17, 0, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 51, 0, 0, 252, 240, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 38, 19, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 262, 3, 48, 24, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 305, 5, 20, 0, 0, 264, 305, 5, 21, 0, 0, 265, 305, 5, 22, 0, 0, 266, 305, 5, 23, 0, 0, 267, 305, 5, 24, 0, 0, 268, 305, 5, 25, 0, 0, 269, 305, 5, 26, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 33, 0, 0, 273, 305, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 33, 0, 0, 277, 305, 1, 0, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 3, 48, 24, 0, 280, 281, 5, 33, 0, 0, 281, 305, 1, 0, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 33, 0, 0, 285, 305, 1, 0, 0, 0, 286, 302, 5, 53, 0, 0, 287, 297, 5, 32, 0, 0, 288, 293, 3, 48, 24, 0, 289, 290, 5, 17, 0, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 31, 0, 0, 297, 288, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 5, 33, 0, 0, 300, 301, 5, 50, 0, 0, 301, 303, 5, 51, 0, 0, 302, 287, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 263, 1, 0, 0, 0, 304, 264, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 266, 1, 0, 0, 0, 304, 267, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 269, 1, 0, 0, 0, 304, 270, 1, 0, 0, 0, 304, 274, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 282, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 7, 1, 0, 0, 307, 51, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 53, 1, 0, 0, 0, 35, 55, 60, 76, 82, 93, 102, 109, 111, 130, 137, 144, 150, 154, 157, 164, 171, 182, 185, 194, 205, 210, 214, 218, 220, 234, 237, 246, 249, 252, 255, 261, 293, 297, 302, 304]